@charset "utf-8"
{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}
{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url("{{ $fontsUrl }}")
{{ end }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

// Site-specific variables here

// colors
// 1 = lightest, 10 = darkest. These are an optical gradient - no opportunity for Sass color math
$cncf-blue: #426cab
$cncf-green: #76c5d5

$cncf-blue-1: #F0F5F7
$cncf-blue-2: #E4F2F4
$cncf-blue-3: #CDEEF2
$cncf-blue-4: #B2E0EA
$cncf-blue-5: $cncf-green
$cncf-blue-6: #5BAECE
$cncf-blue-7: #4583BB
$cncf-blue-8: $cncf-blue
$cncf-blue-9: #1E4D94
$cncf-blue-10: #072C63

$cncf-violet-1: #FFF5FA
$cncf-violet-2: #FCE2ED
$cncf-violet-3: #FAC6DD
$cncf-violet-4: #F492BE
$cncf-violet-5: #E70266
$cncf-violet-6: #B30163
$cncf-violet-7: #840363
$cncf-violet-8: #521A60
$cncf-violet-9: #32225E
$cncf-violet-10: #0F1433

// Extra colors specified in config
{{ with $extraColors }}
{{ range . }}
${{ .name }}: '{{ .hex }}'
{{ end }}
{{ end }}

// Initial Bulma imports
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma-specific overrides
$primary: $cncf-blue
$link: $cncf-blue-8
$info: $cncf-blue-6

.card
  height: 100%

// Type scale – major third (multiply by 1.25)
$size-1: 3.052rem
$size-2: 2.441rem
$size-3: 1.953rem
$size-4: 1.563rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.833rem

$weight-light: 200
$weight-normal: $weight-medium
$weight-medium: 400
$weight-bold: 600

// Font overrides
{{ if $fonts }}
// Sans-serif font
{{ with (index (where $fonts ".type" "sans_serif") 0).name }}
$family-sans-serif: "{{ . }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
{{ end }}

// Monospace font
{{ with (index (where $fonts ".type" "monospace") 0).name }}
$family-monospace: "{{ . }}", monospace
{{ end }}
{{ end }}

$font-heading: {{ $.Site.Params.heading_font | default "'Fira Sans', sans-serif" }}

@for $i from 1 through 6
  h#{$i}
    font-family: $font-heading

.container
  h1
    font-size: $size-1
    font-weight: 200
  h2
    font-size: $size-2
    font-weight: 100
  h3
    font-size: $size-3
    font-weight: 300
  h4
    font-size: $size-4
    font-weight: 500
  h5
    font-size: $size-5
    font-weight: 600
  h6
    font-size: $size-6
    font-weight: 700

// Final Bulma imports
@import "bulma/sass/utilities/derived-variables"

// Bulma variable overrides that require derived variables like $dark
$footer-background-color: $dark
$menu-list-border-left: 0px

{{ with $extraColors }}
{{ range . }}
$colors: mergeColorMaps(("{{ .name }}": ({{ .hex }}, $white)), $colors)
{{ end }}
{{ end }}

// Bulma core
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/container"
@import "bulma/sass/grid/columns"
@import "bulma/sass/grid/tiles"
@import "bulma/sass/layout/hero"
@import "bulma/sass/layout/section"
@import "bulma/sass/layout/footer"

// Elements

// @import "bulma/sass/elements/box"
@import "bulma/sass/elements/button"
// @import "bulma/sass/elements/content"
@import "bulma/sass/elements/icon"
// @import "bulma/sass/elements/image"
// @import "bulma/sass/elements/notification"
// @import "bulma/sass/elements/progress"
// @import "bulma/sass/elements/table"
// @import "bulma/sass/elements/tag"
@import "bulma/sass/elements/title"
// @import "bulma/sass/elements/other"

// Forms
// @import "bulma/sass/form/shared"
// @import "bulma/sass/form/input-textarea"
// @import "bulma/sass/form/checkbox-radio"
// @import "bulma/sass/form/select"
// @import "bulma/sass/form/file"
// @import "bulma/sass/form/tools"

// Components
// @import "bulma/sass/components/breadcrumb"
// @import "bulma/sass/components/card"
// @import "bulma/sass/components/dropdown"
// @import "bulma/sass/components/level"
// @import "bulma/sass/components/list"
// @import "bulma/sass/components/media"
@import "bulma/sass/components/menu"
// @import "bulma/sass/components/message"
// @import "bulma/sass/components/modal"
@import "bulma/sass/components/navbar"
// @import "bulma/sass/components/pagination"
// @import "bulma/sass/components/panel"
// @import "bulma/sass/components/tabs"

// Grid

// Custom Sass imports
@import "content"
@import "helpers"
@import "docs"
