{
  "name": "Dex — Federated OpenID Connect provider",
  "short_name": "Dex",
  "description": "A federated OpenID Connect provider that sits in front of LDAP, SAML, GitHub, Google and other identity sources, exposing them as standard OIDC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
